{
  "name": "eslint-config-yialo",
  "version": "0.6.20",
  "scripts": {
    "test": "eslint ./**/*.js",
    "compare-rules": "node ./fixtures/compare-rules"
  },
  "author": "Aleksei Arro <polsck@gmail.com>",
  "bugs": {
    "url": "https://github.com/yialo/eslint-config-yialo/issues"
  },
  "dependencies": {
    "@babel/eslint-parser": "7.17.0",
    "@babel/eslint-plugin": "7.17.7",
    "@typescript-eslint/eslint-plugin": "5.15.0",
    "@typescript-eslint/parser": "5.15.0",
    "eslint": "8.10.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-import-resolver-webpack": "0.13.2",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "26.1.1",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.3.0"
  },
  "description": "Yialo's ESLint configuration",
  "homepage": "https://github.com/yialo/eslint-config-yialo#readme",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@babel/core": "^7.17.7",
    "typescript": "^4.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yialo/eslint-config-yialo.git"
  },
  "devDependencies": {
    "husky": "7.0.4"
  }
}
