{
  "name": "eslint-config-yialo",
  "version": "0.5.19",
  "scripts": {
    "test": "eslint ./**/*.js"
  },
  "author": "Aleksei Arro <polsck@gmail.com>",
  "bugs": {
    "url": "https://github.com/yialo/eslint-config-yialo/issues"
  },
  "dependencies": {
    "@babel/eslint-parser": "7.13.14",
    "@babel/eslint-plugin": "7.13.15",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "@typescript-eslint/parser": "4.20.0",
    "eslint": "7.23.0",
    "eslint-import-resolver-webpack": "0.13.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.3.5",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0"
  },
  "description": "Yialo's ESLint configuration",
  "homepage": "https://github.com/yialo/eslint-config-yialo#readme",
  "keywords": [
    "eslint",
    "javascript",
    "js",
    "jsx",
    "lint",
    "linter",
    "node",
    "quality",
    "react",
    "strict",
    "ts",
    "tsx",
    "typescript"
  ],
  "license": "MIT",
  "main": "preset-base.js",
  "peerDependencies": {
    "@babel/core": "^7.13.15",
    "typescript": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yialo/eslint-config-yialo.git"
  }
}
